<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Me</title>
    <link rel="stylesheet" href="css/stylesheet.css">
</head>
<body>
<div class="container">
    <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="project.html">Project</a></li>
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="ContactMe.html">Contact Me</a></li>
    </ul>
</div>
<div id="About_Me">
    <div>
    <h1>About Me</h1>
    <p>
        Hello, my name is Jari Mol. I am sixteen years old,<br>
        and I am studying Software Development at Sint Lucas in Eindhoven.<br>
        I chose the web development track at the start of this school year because <br>
        I would like to be able to create websites for people.<br>
        In my free time, I play football, go to the gym, and hang out with friends.
    </p>
    </div>
    <div id="noPFP">
        <img src="img/no-profile-picturee.png">
    </div>
</div>
    <link rel="myscript" href="js/myscript.js">
</body>
</html>